<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        canvas{ 
            /* border: solid 1px black; */
            position: relative;
            display: block;
        }
        .Context-Menu {
            position: absolute;
            background-color: darkgrey;
            padding: 5px 0;
            border-radius: 5px;
            min-width: 130px;
        }
        .Context-Menu>input {
            display: block;
            width: 100%;
            text-align: left;
            padding: 0 5px 0 30px;
            background-color: transparent;
            border: none;
        }
        .Context-Menu>input:hover {
            background-color: gray;;
        }
        #root1 { 
            height: 300px;
            background-color: lightgray;  
            width: 100%;
        }
        #container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="root1"></div>
    </div>
    <script src="script1.js"   ></script>
</body>
</html>
